
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>List Of Files</title>
    <style>
      body{
      	font-family: "Arial";
      }
      .content{
      	padding: 20px 55px;
      	max-width: 700px;
      }
      h1{
      	font-weight: normal;				
      }
      hr{
      	height: 1px;
      	background: #cecece;
      	border: none;
      }
      ul{
      	padding: 0;
      	margin: 0;
      }
      li{
      	list-style: none;
      	padding: 0 0 10px 0;
      	font-size: 14px;
      }
      a, a:visited{
      	display: inline-block;
      	height: 15px;
      	color: #290656;
      	text-decoration: underline;
      }
      a:hover{
      	text-decoration: none;
      	color: #374EC5;
      }
      span{
      	color: grey;
      	font-size: 12px;
      	font-family: georgia;
      	font-style: italic;
      	padding: 5px 0 10px 10px;
      	margin:0;
      }
      
      
    </style>
  </head>
  <body>
    <div class="content">
      <h1>I-KYRYZ</h1>
      <ul>
        <li><a href="home.html">home</a><span> — </span><span class="file">home.html</span></li>
        <li><a href="topic.html">topic</a><span> -</span><span clas="file">topic.html</span></li>
        <li><a href="form.html">form</a><span> -</span><span clas="file">form.html</span></li>
        <li><a href="blog.html">blog</a><span> -</span><span clas="file">blog.html</span></li>
        <li><a href="about.html">about</a><span> -</span><span clas="file">about.html		</span></li>
        <li><a href="people.html">people</a><span> -</span><span clas="file">people.html</span></li>
      </ul>
    </div>
  </body>
</html>