<?php

return array(
	'kyrgyz_adjective' 		=> 'Kyrgyz',
	'kazakh_adjective' 		=> 'Kazakh',
	'russian_adjective' 	=> 'Russian',
	'uyghur_adjective' 		=> 'Uyghur',
	'uzbek_adjective' 		=> 'Uzbek',
	'chechen_adjective' 	=> 'Chechen',
	'armenian_adjective' 	=> 'Armenian',
	'dagestan_adjective' 	=> 'Dagestanian',
	'arab_adjective'		=> 'Arab',
	'azerbaijan_adjective'	=> 'Azerbaijan',
	'turk_adjective' 		=> 'Turk',
	'tatar_adjective'		=> 'Tatar',
	'byelorussian_adjective'=> 'byelorussian',
	'greek_adjective'		=> 'Greek',
	'georgian_adjective'	=> 'Georgian',
	'dungan_adjective'		=> 'Dungan',
	'jewish_adjective'		=> 'Jewish',
	'ingush_adjective'		=> 'Ingush',
	'latvian_adjective'		=> 'Latvian',
	'ossetian_adjective'	=> 'Ossetian',
	'tajik_adjective'		=> 'Tajik',
	'turkmen_adjective'		=> 'Turkmen',
	);