<?php

return array(
	'kyrgyz_adjective' 		=> 'Кыргызская',
	'kazakh_adjective' 		=> 'Казахская',
	'russian_adjective' 	=> 'Русская',
	'uyghur_adjective' 		=> 'Уйгурская',
	'uzbek_adjective' 		=> 'Узбекская',
	'chechen_adjective' 	=> 'Чеченская',
	'armenian_adjective' 	=> 'Армянская',
	'dagestan_adjective' 	=> 'Дагестанская',
	'arab_adjective'		=> 'Арабская',
	'azerbaijan_adjective'	=> 'Азербайджанская',
	'turk_adjective' 		=> 'Турецкая',
	'tatar_adjective'		=> 'Татарская',
	'byelorussian_adjective'=> 'Белорусская',
	'greek_adjective'		=> 'Греческая',
	'georgian_adjective'	=> 'Грузинская',
	'dungan_adjective'		=> 'Дунганская',
	'jewish_adjective'		=> 'Еврейская',
	'ingush_adjective'		=> 'Ингушская',
	'latvian_adjective'		=> 'Латвийская',
	'ossetian_adjective'	=> 'Осетинская',
	'tajik_adjective'		=> 'Таджикская',
	'turkmen_adjective'		=> 'Туркменская',
	);