<?php

return array(

	//login page
	'social-network' 	=> 'Социальная Сеть',
	'join-us' 			=> 'ПРИСОЕДИНЯЙСЯ',
	'authorize' 		=> 'Авторизация',
	'remember-me' 		=> 'Запомнить меня',
	'log-in' 			=> 'Войти',
	'registration' 		=> 'Регистрация',
	'enter-email' 		=> 'Введите Email',
	'enter-password' 	=> 'Введите пароль',
	'repeat-password' 	=> 'Повторите пароль',
	'do-register' 		=> 'Зарегистрироваться',

	//navbar
	'search-friends' 	=> 'Поиск Друзей',
	'logout' 			=> 'Выход',
	'encyclopedia' 		=> 'Энциклопедия',
	'history' 			=> 'История',
	'customs' 			=> 'Обычаи',
	'culture' 			=> 'Культура',
	'language-choice' 	=> 'Выбор языка',
	'exit'				=> 'Выход',
	'my-profile' 		=> 'Мой профиль',
	'personal-messages'	=> 'Личные сообщения',
	'friends'			=> 'Друзья',
	'sent-you-message'	=> 'отправил вам сообщение',
	'accept'			=> 'Принять',
	'reject'			=> 'Отклонить',

	//create nav
	'create' 			=> 'Создать',
	'topic' 			=> 'Топик',
	'blog'				=> 'Блог',
	'drafts'			=> 'Черновики',
	'link'				=> 'Ссылка',
        'photoalbum'                    => 'Фото альбом',

	//topic build
	'read-more'			=> 'Подробнее',
	'share'				=> 'Поделиться',

	// topic create
	'create-topic'		=> 'Создать топик',
	'drafts'			=> 'Черновики',
	'edit-topic'		=> 'Редактировать',
	'create-blog'		=> 'Создать блог',
	'blog-image'		=> 'Изображение блога',
	'blog-add'			=> 'Добавить',
	'add-blog-image'	=> 'Добавить изображение блога',
	'blog-description'	=> 'Описание блога',
	'edit-blog'			=> 'Редактировать блог',
	'edit-blog-users'	=> 'Редактировать пользователей блога',
        'topic-edit'            => 'редактировать',
        'topic-delete'          => 'удалить',


	// edit blog users
	'user' 				=> 'пользователь',
	'admin' 			=> 'админ',
	'moderator'			=> 'модератор',
	'reader'			=> 'читатель',
	'banned'			=> 'забанен',

	'blog-dont-read'	=> 'не читать',
	'accept-invitation' => 'принять приглашение',
	'reject-request'	=> 'отменить запрос',
	'read' 				=> 'читать',
	'edit'				=> 'редактировать',
	'about'				=> 'about',
	'administrators'	=> 'Администраторы',
	'moderators'		=> 'Модераторы',	
	'readers'			=> 'Читатели',

	'dont-read'			=> 'не читать',

	//comment body
	'restore'			=> 'Восстановить',
	'comment-deleted'	=> 'Комментарий удален',
	'com-low-rating'	=> 'Комментарий скрыт из-за низкого рейтинга',
	'show'				=> 'Показать',
	'mess-not-found'	=> 'Сообщений по данному запросу не найдено',
	'users-not-found'	=> 'Пользователей по данному запросу не найдено',
	'new-messages'		=> 'Новые сообщения',
	'black-list'		=> 'Черный список',
	'contacts'			=> 'Контакты',

	//message
	'send-message'		=> 'Написать сообщение',
	'choose-action'		=> 'Выберите действие',
	'delete'			=> 'Удалить',
	'edit-message'		=> 'Редактировать сообщение',
	'draft'				=> 'Черновик',
	'choose-action'		=> 'Выберите действие',
	'set-watch'			=> 'Прочитанное',
	'set-notwatch'		=> 'Непрочитанное',
	'blacklist'			=> 'Черный список',
	'delete'			=> 'Удалить',
	'new-message'		=> 'Новое сообщение',
	'inbox'				=> 'Входящие',
	'outbox'			=> 'Исходящие',
	'deleted'			=> 'Удаленные',
	'sure-perform-action'	=> "Вы действительно хотите выполнить действие?",
	'message-topic'		=> 'Тема',
	'message'			=> 'Сообщение',
	'draft'				=> 'Черновик',
	'send'				=> 'Отправить',
	'reply'				=> 'Ответить',
	'force-delete'		=> 'Удалить без возможности восстановления',

	//photoalbum
	'create-photoalbum'	=> 'Создание фотоальбома',
	'choose-name'		=> 'введите название',
	'save'				=> 'Сохранить',
	'user-photoalbums'	=> 'Фото альбомы пользователя',
	'upload'			=> 'Загрузить',
	'photoalbum-cover'	=> 'Обложка фотоальбома',
        'link-placeholder'            => 'Введите URL',
	
	//photos
	'load-photo'		=> 'Загрузка фотографии',

	//profile
	'available'			=> 'Доступно',
	'specialization' 	=> 'Специальность',
	'notes'				=> 'Примечания',
	'public-settings'	=> 'Настройка публичности',
	'main-info'			=> 'Основная информация',
	'to-all'			=> 'Всем',
	'to-friends'		=> 'Друзьям',
	'to-me'				=> 'Только мне',
	'education'			=> 'Образование',
	'you-live-in'		=> 'Вы проживаете',
	'your-motherland'	=> 'Ваша родина',
	'video'				=> 'видео',
	'no-available-video'=> 'Нет доступных видео',
	'photos'			=> 'Фотографии',
    'photoalbums'          	=> 'Фотоальбомы',
	'no-available-photos'	=> 'Нет доступных фотографии',
	'music'				=> 'Музыка',
	'no-available-music'=> 'Нет доступных музыкальных файлов',
	'birth-place'		=> 'Место рождения',
	'lives-in'			=> 'Проживает',
	'edit-photo'		=> 'Изменить фото',
	'upload-photo'		=> 'Загрузить фото',
	'search-friends'	=> 'Поиск друзей'	,
	'system-messages'	=> 'Системные сообщения',
	'random-profile'	=> 'Случайный профиль',
	'timeline'			=> 'Лента',
	'publications'		=> 'Публикации',
	'subscriptions'		=> 'Подписки',
	'settings'			=> 'Настройки',
	'add-to-friends'	=> 'Добавить в друзья',
	'send-message'		=> 'Отправить сообщение',
	'random-profile'	=> 'Случайный профиль',
	'main-info'			=> 'Основная информация',
	'close'				=> 'Close',
	'birth-date'		=> 'Дата рождения',
	'gender-male'		=> 'Мужской',
	'gender-female'		=> 'Женский',
	'profile-image'		=> 'Изображение профиля',
	'remove-friend'		=> 'remove friend',
	'upload-photo'		=> 'Загрузить фото',
	'rating'			=> 'Рейтинг',
	'favorite'			=> 'Избранное',
	'my-video'			=> 'Мое видео',



	//search
	'search'			=> 'поиск',
	'people'			=> 'люди',
	'content'			=> 'контент',
	'topic-of-blog'		=> 'Блог топика',
	'profile'			=> 'Профиль',
	'become-friend'		=> 'Дружить',
	'sorting'			=> 'Сортировка',
	'according-to-rating'	=> 'По рейтингу',
	'accroding-to-relevance'=> 'По релевантности',
	'according-to-date'		=> 'По дате создания',
	'filters'			=> 'Фильтры',
	'topics'			=> 'Топики',
	'blogs'				=> 'Блоги',
	'place-to-search'	=> 'Место поиска',
	'study-organization'=> 'Учебные заведения',
	'city'				=> 'Город',
	'choose-school'		=> 'Выберите школу',
	'choose-university'	=> 'Выберите университет',
	'working-place'		=> 'Место работы',
	'choose-working-place'	=> 'Выберите место работы',
	'gender'			=> 'Пол',
	'any'				=> 'Любой',
	'any-plural'		=> 'Любые',
	'age'				=> 'Возраст',

	//topic
	'cancel'			=> 'Отмена',
	'preview'			=> 'Препросмотр',
	'publish'			=> 'Опубликовать',
	'tags'				=> 'Теги',
	'author'			=> 'Автор',
	'profile'			=> 'Профиль',
	'rating'			=> 'Рейтинг',
	'watch'				=> 'Просмотреть',
	

	);				