<?php

return array(

	'yes' 				=> 'да',
	'no' 				=> 'нет',

	//login page
	'social-network' 	=> 'Социальная Сеть',
	'join-us' 			=> 'ПРИСОЕДИНЯЙСЯ',
	'authorize' 		=> 'Авторизация',
	'remember-me' 		=> 'Запомнить меня',
	'log-in' 			=> 'Войти',
	'registration' 		=> 'Регистрация',
	'enter-email' 		=> 'Введите Email',
	'enter-password' 	=> 'Введите пароль',
	'repeat-password' 	=> 'Повторите пароль',
	'do-register' 		=> 'Зарегистрироваться',

	//navbar
	'user-name'			=> 'Имя пользователя',
	'watch-all-notifications'	=> 'Просмотреть все уведомления',
	'search-friends' 	=> 'Поиск Друзей',
	'logout' 			=> 'Выход',
	'encyclopedia' 		=> 'Энциклопедия',
	'history' 			=> 'История',
	'customs' 			=> 'Обычаи',
	'culture' 			=> 'Культура',
	'language-choice' 	=> 'Выбор языка',
	'exit'				=> 'Выход',
	'my-profile' 		=> 'Мой профиль',
	'personal-messages'	=> 'Личные сообщения',
	'friends'			=> 'Друзья',
	'sent-you-message'	=> 'отправил вам сообщение',
	'accept'			=> 'Принять',
	'reject'			=> 'Отклонить',
	'choose-lang-imperative'	=> 'Выберите язык',
	'sort-topics-by'	=> 'Сортировать топики по',
	'one-column'		=> 'одна колонка',
	'two-column'		=> 'две колонки',
	'three-column'		=> 'три колонки',

	//create nav
	'create' 			=> 'Создать',
	'topic' 			=> 'Топик',
	'blog'				=> 'Блог',
	'drafts'			=> 'Черновики',
	'link'				=> 'Ссылка',
    'photoalbum'        => 'Фото альбом',

	//topic build
	'read-more'			=> 'Подробнее',
	'share'				=> 'Поделиться',

	// topic create
	'create-topic'		=> 'Создать топик',
	'drafts'			=> 'Черновики',
	'edit-topic'		=> 'Редактировать',
	'create-blog'		=> 'Создать блог',
	'blog-image'		=> 'Изображение блога',
	'blog-add'			=> 'Добавить',
	'add-blog-image'	=> 'Добавить изображение блога',
	'blog-description'	=> 'Описание блога',
	'edit-blog'			=> 'Редактировать блог',
	'edit-blog-users'	=> 'Редактировать пользователей блога',
    'topic-edit'        => 'редактировать',
    'topic-delete'      => 'удалить',

    //blog
    'subscribe-imperative'	=> 'Подпишитесь',
    'to-have-topic-access'	=> 'чтобы иметь доступ к просмотру топиков'	,
    'you-have-already-sent-request'	=> 'Вы уже отправили запрос на подписку.',
    'you-were-invited-to-blog'		=> 'Вас пригласили в этот блог.',
    'you-are-banned'		=> 'Вы забанены',

	// edit blog users
	'user' 				=> 'пользователь',
	'admin' 			=> 'админ',
	'moderator'			=> 'модератор',
	'reader'			=> 'читатель',
	'banned'			=> 'забанен',

	'blog-dont-read'	=> 'не читать',
	'accept-invitation' => 'принять приглашение',
	'reject-request'	=> 'отменить запрос',
	'read' 				=> 'читать',
	'edit'				=> 'редактировать',
	'about'				=> 'about',
	'administrators'	=> 'Администраторы',
	'moderators'		=> 'Модераторы',	
	'readers'			=> 'Читатели',

	'dont-read'			=> 'не читать',

	//comment body
	'restore'			=> 'Восстановить',
	'comment-deleted'	=> 'Комментарий удален',
	'com-low-rating'	=> 'Комментарий скрыт из-за низкого рейтинга',
	'show'				=> 'Показать',
	'mess-not-found'	=> 'Сообщений по данному запросу не найдено',
	'users-not-found'	=> 'Пользователей по данному запросу не найдено',
	'new-messages'		=> 'Новые сообщения',
	'black-list'		=> 'Черный список',
	'contacts'			=> 'Контакты',

	//message
	'write-message'		=> 'Написать сообщение',
	'choose-action'		=> 'Выберите действие',
	'delete'			=> 'Удалить',
	'edit-message'		=> 'Редактировать сообщение',
	'draft'				=> 'Черновик',
	'choose-action'		=> 'Выберите действие',
	'set-watch'			=> 'Прочитанное',
	'set-notwatch'		=> 'Непрочитанное',
	'blacklist'			=> 'Черный список',
	'delete'			=> 'Удалить',
	'new-message'		=> 'Новое сообщение',
	'inbox'				=> 'Входящие',
	'outbox'			=> 'Исходящие',
	'deleted'			=> 'Удаленные',
	'sure-perform-action'	=> "Вы действительно хотите выполнить действие?",
	'message-topic'		=> 'Тема',
	'empty-message-topic'   => 'Без темы',
	'message'			=> 'Сообщение',
	'draft'				=> 'Черновик',
	'spam'				=> 'Спам',
	'send'				=> 'Отправить',
	'reply'				=> 'Ответить',
	'trash'				=> 'Корзина',
	'force-delete'		=> 'Удалить без возможности восстановления',
	'unblock'			=> 'разблокировать',
	'execute'			=> 'Выполнить',
	'all-read'			=> 'Все прочитанны',
	'all-not-read'		=> 'Все непрочитанны',
	'to-who'			=> 'Кому',
	'attached-files'	=> 'Прикрепленные файлы',
	'message-still-in-draft'=> 'Сообщение еще находится в черновиках',
	'no-message-access' => 'Вы не имеете доступа к данному сообщению',
	'permanent-delete' 	=> 'Удалить навсегда',
	'block' 			=> 'Заблокировать',

	//photoalbum
	'create-photoalbum'	=> 'Создание фотоальбома',
	'choose-name'		=> 'введите название',
	'save'				=> 'Сохранить',
	'user-photoalbums'	=> 'Фото альбомы пользователя',
	'upload'			=> 'Загрузить',
	'photoalbum-cover'	=> 'Обложка фотоальбома',
    'link-placeholder'  => 'Введите URL',
    'change-photoalbum' => 'Изменить фотоальбом',
    'delete-photoalbum' => 'Удалить фотоальбом',
    'upload-photoalbum' => 'Загрузить фотографии',
    'photoalbum-can-not-be-viewed' => 'Фото альбом не доступен для просмотра',
    'photo-changing' => 'Изменение фотографии',
    'change' => 'Изменить',

	
	//photos
	'load-photo'		=> 'Загрузка фотографии',

    //audioalbum
    'create-audioalbum' => 'Создание аудиоальбома',

    //audio
    'upload-audio'		=> 'Загрузка аудио',

	//profile
	'available'			=> 'Доступно',
	'specialization' 	=> 'Специальность',
	'notes'				=> 'Примечания',
	'public-settings'	=> 'Настройка публичности',
	'main-info'			=> 'Основная информация',
	'to-all'			=> 'всем',
	'to-friends'		=> 'Друзьям',
	'to-me'				=> 'Только мне',
	'education'			=> 'Образование',
	'you-live-in'		=> 'Вы проживаете',
	'your-motherland'	=> 'Ваша родина',
	'video'				=> 'видео',
	'no-available-video'=> 'Нет доступных видео',
	'photos'			=> 'Фотографии',
	'photoalbum'        => 'фотоальбом',
    'photoalbums'       => 'Фотоальбомы',
	'no-available-photos'	=> 'Нет доступных фотографии',
	'music'				=> 'Музыка',
	'no-available-music'=> 'Нет доступных музыкальных файлов',
	'birth-place'		=> 'Место рождения',
	'lives-in'			=> 'Проживает',
	'edit-photo'		=> 'Изменить фото',
	'upload-photo'		=> 'Загрузить фото',
	'search-friends'	=> 'Поиск друзей'	,
	'system-messages'	=> 'Системные сообщения',
	'random-profile'	=> 'Случайный профиль',
	'timeline'			=> 'Лента',
	'publications'		=> 'Публикации',
	'subscriptions'		=> 'Подписки',
    'favourites'        => 'Избранное',
    'settings'			=> 'Настройки',
	'add-to-friends'	=> 'Добавить в друзья',
	'send-message'		=> 'Отправить сообщение',
	'random-profile'	=> 'Случайный профиль',
	'main-info'			=> 'Основная информация',
	'close'				=> 'Close',
	'birth-date'		=> 'Дата рождения',
	'gender-male'		=> 'Мужской',
	'gender-female'		=> 'Женский',
	'profile-image'		=> 'Изображение профиля',
	'remove-friend'		=> 'remove friend',
	'upload-photo'		=> 'Загрузить фото',
	'rating'			=> 'Рейтинг',
	'favorite'			=> 'Избранное',
	'my-video'			=> 'Мое видео',
	'photoalbum-desc'	=> 'Описание фотоальбома',
	'description'		=> 'Описание',
	'last-name'			=> 'Фамилия',
	'default'			=> 'По умолчанию',
	'middle-schools'	=> 'Средняя школа',
	'university'		=> 'Высшее учебное заведение',
	'job'				=> 'Работа',


	//search
	'search'			=> 'Поиск',
	'all'			    => 'Все',
	'people'			=> 'Люди',
	'show-all-results'	=> 'Показать все результаты',
	'content'			=> 'Контент',
	'topic-of-blog'		=> 'Блог топика',
	'profile'			=> 'Профиль',
	'become-friend'		=> 'Дружить',
	'sorting'			=> 'Сортировка',
	'according-to-rating'	=> 'По рейтингу',
	'accroding-to-relevance'=> 'По релевантности',
	'according-to-date'		=> 'По дате создания',
	'filters'			=> 'Фильтры',
	'topics'			=> 'Топики',
	'blogs'				=> 'Блоги',
	'place-to-search'	=> 'Место поиска',
	'study-organization'=> 'Учебные заведения',
	'city'				=> 'Город',
	'choose-school'		=> 'Выберите школу',
	'choose-university'	=> 'Выберите университет',
	'working-place'		=> 'Место работы',
	'choose-working-place'	=> 'Выберите место работы',
	'gender'			=> 'Пол',
	'any'				=> 'Любой',
	'any-plural'		=> 'Любые',
	'age'				=> 'Возраст',

	//topic
	'cancel'			=> 'Отмена',
	'preview'			=> 'Препросмотр',
	'publish'			=> 'Опубликовать',
	'tags'				=> 'Теги',
	'author'			=> 'Автор',
	'profile'			=> 'Профиль',
	'rating'			=> 'Рейтинг',
	'watch'				=> 'Просмотреть',
	
	'notification.new_friends'	=> 'You have a new request to become friends | You have :count requests to become friends | You have :count requests to become friends',
	'notification.topicComment'	=> 'You have a new comment in your topic | You have :count new comments in your topics | You have :count new comments in your topics'
	);				