* {
	margin: 0;
	padding:0;
}
.clear {
	clear:both;
}
.b-wrapper {
	background: #e5e5e5;
}

body, html {
	height: 100%;
	width: 100%;
}
.b-header {
	background-image: url('../img/content/header-bg.png');
	background-size: cover;
	background-repeat: no-repeat;


	img {
		vertical-align: middle;
	}

	a {
		color: #fff;
		text-decoration: none;
		font-family: 'PT Sans Caption';
		transition: top 1s ease-out 0.5s;
		font-size: 18px;

		&:hover {
			opacity: 0.9;
		}
		
	}
	//
	.b-header__inner {
		width:94%;
		max-width: 1400px;
		margin: 0 auto;
		padding-top: 10px;
		margin-bottom: 32px;



	}

	&__logo {
		display: inline-block;
	}

	&__navigation {
		display: inline-block;
		
		
		li {
			
			margin: 0 10px;
			padding: 0 10px;
			list-style:none;
			position: relative;
			display: inline-block;

			

		}
	}


}
.enc {
	background: url('../img/content/arrow.png') no-repeat;
	background-position: 165px 10px;
}
.flag {
	background: url('../img/content/arrow.png') no-repeat;
	background-position: 35px 10px;
}
.dropdown  {
	display: none;
	position: absolute;
	top:0;
	left:-15px;
	z-index: 1000;
		
	margin-top: 45px;
	
	&:after {
		display: block;
		width: 0;
		height: 0;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-bottom: 10px solid rgba(246,118,89,1);
		content: '';
		position: absolute;
		top:-8px;
		left:30px;

		
	}


	
	
	li {
		float:none;
		width: 100%;
		max-width:450px;
		overflow: hidden;
		display: block;


		a {
			display: block;
			background: linear-gradient(to right, rgba(246,118,89,1) 0%, rgba(196,88,61,1) 100%);
			text-align: left;
			padding:10px 20px;
			font-size: 16px;


			&:hover {
				background: #921c00;
			}
		}
	}

}
.dropdown-margin {
	margin-top: 55px;
}
@media  (max-width: 1400px) {

	.b-header__navigation li {
		float: none;
		padding: 15px;
		display: block;	

	}
	.b-header__navigation {
		float:none;
		display: none;
		
	}
	.b-header__logo {
		float: none;
	}

	.b-header__menu {
		
		display: block;
		position: absolute;
		right:0;
		top:0;

		
		
	}
	.dropdown {
		position: relative;
		margin: 0;
		left:0;		

	}
	.dropdown li {
		margin: 0;
		padding: 0;
		a {
			padding: 0;
		}

	} 



	
}

@media (min-width: 1400px) {
	.b-header__menu {
		display: none;
		
		
	}
}



.b-content {
	width: 1000px;
	margin: 0 auto;
}

.b-user-section {
	
	padding-bottom: 10px;
	&__name {
		margin-left: 20px;
		float: left;
		.raiting-text {
			color: #999;
			font: 12px 'PT Sans Caption';

		}
		.raiting-num {
			color: #26ae86;
			font: 18px 'PTSansCaptionBold';
			padding-bottom: 26px;
		}
		.user-name {
			color: #676767;
			font: 24px 'PTSansCaptionBold';


		}
		.date-birth {
			color: #999;
			font: 12px 'PT Sans Caption';
		}
		p {
			padding-bottom: 13px;
		}
		}
	&__image {
		float: left;
		position: relative;
		img {
			border-bottom: 10px solid #96b53a;	
		}
		.item {
			display: block;
			position: absolute;
			right:0;
			color: #999;
			font: 12px 'PT Sans Caption';
			cursor: pointer;
		}

	}	

	

	&__widget {
		float: right;
		

	}
}

.b-user-section__widget {
	margin-right: 15px;
	position: relative;
	li {
		list-style: none;

	}
	a {
		text-decoration: none;

	}
	.create {
		text-decoration: none;
		color: #999;
		font: 12px 'PT Sans Caption';
		
	}
}
.widgets-top {
	padding-bottom: 16px;
	li {
		list-style: none;
		float: left;


	}
	a {
		display: block;
		width: 35px;
		height: 35px;
		background: url(../img/content/small_buttons.png) no-repeat;
		box-shadow: 0px 0px 1px 1px rgba(127,127,127,0.3);
	
		



	}
	.item1{
		background-position: 0 0;
		&:hover {
			background-position: -38px 0;
		}
	}

	.item2{
		background-position: -85px 0;
		&:hover {
			background-position: -123px 0;
		}

	}
	.item3{
		background-position: -170px 0;
		&:hover {
			background-position: -207px 0;
		}		
	}
	.item4{
		background-position: -254px 0;
		&:hover {
			background-position: -292px 0;
		}		
	}
	.item5{
		background-position: -340px 0;
		&:hover {
			background-position: -378px 0;
		}		
	}
	.item6{
		background-position: -425px 0;
		&:hover {
			background-position: -463px 0;
		}		
	}
	.item7{
		background-position: -510px 0;
		&:hover {
			background-position: -548px 0;
		}		
	}

}

.widget-dropdown {
	position: absolute;
	top:20px;
	left:0;
	li {
		list-style: none;
	}
}
.widgets-bot {
	
	li {
		list-style:none;
		background-color: #fff;
		
		
		
		box-shadow: 0px 0px 1px 1px rgba(127,127,127,0.3);
		
		
	}
	a {
		text-decoration: none;
		color: #999;
		font: 14px 'PT Sans Caption';
		line-height: 33px;
		display: block;
		text-align: center;
		margin-bottom: 2px;
		width:251px;
		height: 35px;




	}

	a.item1 {
		background: url(../img/content/msg.png) no-repeat;
		background-position: 5px 50%;
		&:hover {
			background: url(../img/content/msg_hover.png) no-repeat;
			background-position:5px 50%;
		}

	}
	a.item2 {
		background: url(../img/content/friend.png) no-repeat;
		background-position: 5px 50%;
		&:hover {
			background: url(../img/content/friend_hover.png) no-repeat;
			background-position: 5px 50%;
		}

	}
	a.item3 {
		background: url(../img/content/set.png) no-repeat;
		background-position: 5px 50%;
		&:hover {
			background: url(../img/content/set_hover.png) no-repeat;
			background-position: 5px 50%;
		}

	}
	a.item4 {
		background: url(../img/content/cube_hover.png) no-repeat;
		background-position: 5px 50%;
		height: 72px;
		line-height: 66px;
		margin-top: 18px;
		&:hover {
			background: url(../img/content/cube.png) no-repeat;
			background-position: 5px 50%;
		}

	}

	

}
	
		
		

	
	
	


@media (max-width: 1000px) {
	.b-user-section__image {
		float: none;
	}
	.b-user-section__name {
		float:none;
	}

	.b-user-section__widget {
		float: none;
	}
	.b-user-section {
		width: 300px;
		margin: 0 auto;
	}


}
.b-section__inner {
	margin-top: 10px;
	padding-bottom: 20px;

	ul {
		background: #fff;
		box-shadow: 0px 0px 1px 1px rgba(127,127,127,0.3);
	}
	li {
		float: left;
		list-style:none;
		position: relative;


		


	}
	span {
		position: absolute;
		top: 10px;
		right:10px;
		color: #999;
		font: 10px 'PT Sans Caption';

	}
	a {
		text-decoration: none;
		color: #676767;
		font: 16px 'PTSansCaptionBold';
		
		display: block;
		padding: 15px 35px;
		border-right: 1px solid #d0cfcf;
		&:hover {
			background: linear-gradient(to right, rgba(246,118,89,1) 0%, rgba(196,88,61,1) 100%);
			color: #fff;
			border-bottom: 3px solid #b43c1f;
		}
		
	}
	
	.last {
		float: right;
		position: relative;
		padding-right:0;
		
		&:before {
			display: block;
			content: '';
			background: url(../img/content/setting.png) no-repeat;
			width: 12px;
			height: 12px;
			position: absolute;
			left: 20px;
			top: 20px;


		}
	}
}

@media (max-width: 1000px) {
	.b-section__inner li {
		float: none;
	}
	.b-section__inner .last {
		float: none;
	}
	.b-section-nav {
		width: 400px;
		margin: 0 auto;
	}

}


.b-section-wall {
	
	&__inner {		
		padding-bottom: 20px;

	}
	&__left {
		float: left;
		width: 585px;
		
		
	}

	&__top {
		background-color: #fff;
		
	}
	&__right {
		
		width: 370px;
		float: right;

	}
	&__bottom {
		background-color: #fff;
	}
}

.b-section-wall__top {
	position: relative;
	padding: 15px;
	img {
		float: left;
		margin-right: 10px;

		
	}
	p.title{
		font:16px 'PTSansCaptionBold';
		color: #333333;

	}
	p.date {
		color: #999;
		font: 12px 'PT Sans Caption';
	}
	p.last {
		float: right;
		position: absolute;
		top:0;
		right: 0;
		color: #999;
		font: 12px 'PTSansCaptionBold';

		
		
	}
	span.vis {
		background: url('../img/content/views_icon.png') no-repeat;
		display: inline-block;
		width: 16px;
		height: 15px;
		padding-left:20px;
		background-position:-0 5px;

		

		


	}
	span.msg {
		background: url('../img/content/comments_icon.png') no-repeat;
		display: inline-block;
		width: 16px;
		height: 15px;
		padding: 0 20px;
		background-position: 0 5px;
		


	}

}

.b-section-wall__bottom {
	padding: 10px 10px;

	img {
		float:left


	}
	.btn-wrapper {
		margin-top: 10px;
		
		
	}
	p.title {
		font:16px 'PTSansCaptionBold';
		color: #e2664a;
	}
	p.topic {
		color: #999;
		font: 12px 'PT Sans Caption';
	}

	a.about {
		display: inline-block;
		width: 174px;
		height: 30px;
		background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(242,241,241,1) 100%);
		box-shadow: 1px 1px 1px 1px rgba(127,127,127,0.3);
		text-decoration: none;
		color: #999;
		text-align: center;
		margin-right: 200px;
		font:  14px 'PT Sans Caption';
		line-height: 30px;
		
	}
	input {
		display: inline-block;
		width: 32px;
		height: 32px;
		background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(242,241,241,1) 100%);
		box-shadow: 1px 1px 1px 1px rgba(127,127,127,0.3);
		color: transparent;
		border: none;


		
	}


	.share-dropdown {
		
		display: inline-block;
		top:11px;
		position: relative;
		cursor: pointer;
		margin-right: 20px;
		
		li {
			list-style:none;
		}
		ul {
			position: absolute;
			top:20px;
			z-index: 1000;
			a {
				text-decoration: none;
				.dropdown a;
			}
		}
		a.item {
			box-shadow: 1px 1px 1px 1px rgba(127,127,127,0.3);
			width: 32px;
			height: 32px;
			display: inline-block;
			
			text-align: center;
			background: url('../img/content/share.png') no-repeat;
			background-position: 50% 50%;
			
			
			
		}
		img {
			text-align: center;
			
		}

	}
	input.minus {
		background-image: url('../img/content/minus.png');
		background-repeat: no-repeat;
		background-position: 50% 50%;
	}
	input.plus {
		background-image: url('../img/content/plus.png');
		background-repeat: no-repeat;
		background-position: 50% 50%;
	}
	span {
		font: 15px 'PTSansCaptionBold';
		color: #676767;
	}
}


.b-section-wall__video {
	background-color: #fff;
	position: relative;
	box-shadow: 0px 0px 1px 1px rgba(127,127,127,0.3);
	li {
		float: left;
		
		margin-left: 10px;
		
		list-style: none;
		&:last-child {
			margin:0;
		}
	}
	a {
		text-decoration: none;
		
	}
	img {
		box-shadow: 0px 0px 1px 1px rgba(127,127,127,0.3);
		padding: 5px;
	}
	.video-title {
		box-shadow: 0px 0px 1px 1px rgba(127,127,127,0.3);
		margin: 0 0 5px 0;
		padding: 10px;
		a {
			color: #999;
			font: 12px 'PT Sans Caption';
			
			
		}
	}
	.all {
		text-align: center;
		position: absolute;
		top:10px;
		right: 10px;
		box-shadow: 0px 0px 1px 1px rgba(127,127,127,0.3);
		width: 34px;
		height: 19px;
		background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(242,241,241,1) 100%);
		display: block;
		
	}

}

.b-section-wall__photo {
	background-color: #fff;
	position: relative;
	box-shadow: 0px 0px 1px 1px rgba(127,127,127,0.3);
	li {
		float: left;
		
		margin-left: 10px;
		
		list-style: none;
		&:last-child {
			margin:0;
		}
	}
	a {
		text-decoration: none;
		
	}
	img {
		box-shadow: 0px 0px 1px 1px rgba(127,127,127,0.3);
		padding: 5px;
	}
	.photo-title {
		box-shadow: 0px 0px 1px 1px rgba(127,127,127,0.3);
		margin: 0 0 5px 0;
		padding: 10px;
		a {
			color: #999;
			font: 12px 'PT Sans Caption';
			
			
		}
	}
	.all {
		text-align: center;
		position: absolute;
		top:10px;
		right: 10px;
		box-shadow: 0px 0px 1px 1px rgba(127,127,127,0.3);
		width: 34px;
		height: 19px;
		background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(242,241,241,1) 100%);
		display: block;
		
	}

}

.b-section-wall__music {
	background-color: #fff;
	position: relative;
	box-shadow: 0px 0px 1px 1px rgba(127,127,127,0.3);
	li {
		float: left;
		
		margin-left: 10px;
		
		list-style: none;
		&:last-child {
			margin:0;
		}
	}
	a {
		text-decoration: none;
		
	}
	img {
		box-shadow: 0px 0px 1px 1px rgba(127,127,127,0.3);
		padding: 5px;
	}
	.music-title {
		box-shadow: 0px 0px 1px 1px rgba(127,127,127,0.3);
		margin: 0 0 5px 0;
		padding: 10px;
		a {
			color: #999;
			font: 12px 'PT Sans Caption';
			
			
		}
	}
	.all {
		text-align: center;
		position: absolute;
		top:10px;
		right: 10px;
		box-shadow: 0px 0px 1px 1px rgba(127,127,127,0.3);
		width: 34px;
		height: 19px;
		background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(242,241,241,1) 100%);
		display: block;
		
	}

}

@media (max-width: 1400px) {
	.b-section-wall__left {
		float:none;
		margin: 0 auto;
	}
	.b-section-wall__right {
		float: none;
		margin: 0 auto;
	}
}

.b-footer {
	height: 300px;
}